{
  "name": "pslivecomment-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/main.ts",
    "build:pack": "webpack --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ZhangYY",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.0.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "byte-data": "^19.0.1",
    "log4js": "^6.7.1",
    "net": "^1.0.2",
    "properties": "^1.2.1",
    "ws": "^8.17.1"
  }
}
